[0 0] [0 0]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX.>........XXX...XX
XX....XXX.......<.XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
X.....XXX...XXX....X
X.....XXX...XXX....X
X..>........XXX....X
X.....XXX.......<..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX

[1 1] [1 1]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX. >.......XXX...XX
XX....XXX......< .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
X.....XXX...XXX....X
X.....XXX...XXX....X
X..^........XXX....X
X.....XXX......< ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX

[2 2] [1 2]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX. V.......XXX...XX
XX....XXX.....<  .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
X.....XXX...XXX....X
X..^..XXX...XXX....X
X.. ........XXX....X
X.....XXX.....<  ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX


[2 3] [2 3]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX.  .......XXX...XX
XX..V.XXX....<   .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
X..^..XXX...XXX....X
X.. ..XXX...XXX....X
X.. ........XXX....X
X.....XXX....<   ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX

[3 4] [3 4]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX.  .......XXX...XX
XX..<.XXX...<    .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XXX^XXXXXXXXXXXX.XXX
X.. ..XXX...XXX....X
X.. ..XXX...XXX....X
X.. ........XXX....X
X.....XXX...<    ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX

[3 5] [4 5]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX.  .......XXX...XX
XX.< .XXX..<     .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX^XXXXXXXXXXXX.XXX
XXX XXXXXXXXXXXX.XXX
X.. ..XXX...XXX....X
X.. ..XXX...XXX....X
X.. ........XXX....X
X.....XXX..<     ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX

[4 6] [5 6]
XXXXXXXXXXXXXXXXXXXX
XX....XXX...XXX...XX
XX....XXX...XXX...XX
XX.  .......XXX...XX
XX.  .XXX.<      .XX
XX....XXX...XXX...XX
XXX.XXXXXXXXXXXX.XXX
XXX.XXXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XX...XXXXXXXXXXX.XXX
XXX^XXXXXXXXXXXX.XXX
XXX XXXXXXXXXXXX.XXX
X.. ..XXX...XXX....X
X.. ..XXX...XXX....X
X.. ........XXX....X
X.....XXX.<      ..X
X.....XXX...XXX....X
XXXXXXXXXXXXXXXXXXXX
